JIRA_USER="automation.user@lendingkart.com"
JIRA_API_TOKEN="ATATT3xFfGF07jnnP2h7-tWWI1sV-ZPums3kvejb1zV4d8eCwrbXhY-MTLIQDv5rkCcOt6GU3o8BK03lBKB9kiUT8zZIu3JlZggC8yQwfpA_e-pfuHhCMX6yTv55KowjGhX8nMyYYzpSlpgILo0HNrTk4Rg2Fqto0EwJOUKeNDSrB2Um9wbua8Y=097D1ED1"


export SMTP_USER="automation.user@lendingkart.com"
export SMTP_PASSWORD="eehi jeqo tskb dbwb"


